{
  "name": "node-notes",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "olebokolo",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
